{
  "name": "tc3005b-501-frontend",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:clean": "docker compose -f docker-compose.dev.yml down -v"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.5",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.72.1",
    "tailwindcss": "^4.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^9.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "cypress": "^14.4.1",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.5.0",
    "jsdom": "^29.0.2",
    "msw": "^2.13.4",
    "typescript": "^5.9.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^4.1.4"
  }
}
